# Site settings
title: EveryPolitician
email: team@everypolitician.org
description: > # Help build a public list of every politician in the world
baseurl: "" # the subpath of your site, e.g. /blog/
url: "http://everypolitician.org/" # the base hostname & protocol for your site
twitter_username: mysociety
github_username:  mysociety
permalink: pretty
# Build settings
markdown: kramdown
sass:
    style: :compressed
    sass_dir: _sass

csv_to_popolo_url: https://enigmatic-mesa-3061.herokuapp.com/convert
popit_server: popit.staging.mysociety.org
popit_server_protocol: http
